# hexagonal-architecture-adapters-and-ports

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/demo/sd/sn/application/dto/request/: RegisterCustomerCommand.java
application/src/main/java/com/demo/sd/sn/application/dto/response/: RegisterCustomerResult.java
application/src/main/java/com/demo/sd/sn/application/usecase/: GetParameterUseCase.java  GetSecretsUseCase.java  JSONPlaceHolderUseCase.java  LambdaUseCase.java  ParamConfigurationRequest.java  RegisterCustomerUseCase.java  UserUseCase.java
boot/: build.gradle
boot/src/main/java/com/demo/sd/sn/boot/: MainApplication.java
boot/src/main/resources/: application.properties
boot/src/main/resources/config/: application-local.yml  application-poc.yml
config/: build.gradle
config/src/main/java/com/demo/sd/sn/config/: ApplicationConfig.java  ClientConfig.java  CustomerConfig.java  JSONPlaceHolderConfig.java  OpenApiConfig.java  PersistenceConfig.java  RestHandlerConfig.java  RootConfig.java
config/src/main/java/com/demo/sd/sn/config/application/: JSONPlaceHolderConfig.java  UserConfig.java
config/src/main/java/com/demo/sd/sn/config/aws/: AwsConfig.java
config/src/main/java/com/demo/sd/sn/config/client/: ClientConfig.java
config/src/main/java/com/demo/sd/sn/config/lambda/: LambdaConfig.java
config/src/main/java/com/demo/sd/sn/config/openapi/: OpenApiConfig.java
config/src/main/java/com/demo/sd/sn/config/parameter/: ParameterConfig.java
config/src/main/java/com/demo/sd/sn/config/persistence/: PersistenceConfig.java
config/src/main/java/com/demo/sd/sn/config/rest/: RestHandlerConfig.java
config/src/main/java/com/demo/sd/sn/config/secrets/: SecretsConfig.java
domain/: build.gradle
domain/src/main/java/com/demo/sd/sn/domain/model/: Customer.java  CustomerId.java  Post.java  User.java
domain/src/main/java/com/demo/sd/sn/domain/port/: CustomerRepository.java
domain/src/main/java/com/demo/sd/sn/domain/port/in/: InJSONPlaceHolderPort.java  InLambdaPort.java  InUserRepositoryPort.java
domain/src/main/java/com/demo/sd/sn/domain/service/: CreateUserService.java  CustomerDomainService.java  JSONPlaceHolderService.java  LambdaService.java  ParameterService.java  SecretsService.java
infrastructure/adapter-client/src/main/java/com/demo/sd/sn/infrastructure/client/: JSONPlaceHolderClientAdapter.java
infrastructure/adapter-db/: build.gradle
infrastructure/adapter-db/src/main/java/com/demo/sd/sn/infrastructure/db/: InMemoryUserRepositoryAdapter.java
infrastructure/adapter-db/src/main/java/com/demo/sd/sn/infrastructure/db/jpa/: CustomerEntity.java  SpringDataCustomerRepository.java
infrastructure/adapter-db/src/main/java/com/demo/servicedomain/servicename/infrastructure/db/: CustomerRepositoryAdapter.java
infrastructure/adapter-db/src/main/java/com/demo/servicedomain/servicename/infrastructure/db/jpa/: CustomerEntity.java  SpringDataCustomerRepository.java
infrastructure/adapter-lambda/: build.gradle
infrastructure/adapter-lambda/src/main/java/com/demo/sd/sn/infrastructure/lambda/: LambdaAdapter.java
infrastructure/adapter-parameter/: build.gradle
infrastructure/adapter-parameter/src/main/java/com/demo/sd/sn/infrastructure/parameter/: ParameterStoreAdapter.java  UserParameterAdapter.java
infrastructure/adapter-rest/: build.gradle
infrastructure/adapter-rest/src/main/java/com/demo/sd/sn/infrastructure/rest/dto/: CreateUserRequest.java  ParamConfigurationRequest.java
infrastructure/adapter-rest/src/main/java/com/demo/sd/sn/infrastructure/rest/handler/: JSONPlaceHolderHandler.java  LambdaHandler.java  ParameterHandler.java  SecretsHandler.java  UserHandler.java
infrastructure/adapter-rest/src/main/java/com/demo/sd/sn/infrastructure/rest/router/: AppRouter.java  JSONPlaceHolderRouter.java
infrastructure/adapter-secrets/: build.gradle
infrastructure/adapter-secrets/src/main/java/com/demo/sd/sn/infrastructure/secrets/: BaseCachedProvider.java  SecretsManagerAdapter.java  SecretsProvider.java
src/main/java/com/demo/sd/sn/: HexagonalArchitectureAdaptersAndPortsApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/sd/sn/: HexagonalArchitectureAdaptersAndPortsApplicationTests.java
