rootProject.name = 'hexagonal-architecture-adapters-and-ports'

include 'domain'
include 'application'
include 'config'
include 'boot'
include 'client'
include 'db'
include 'rest'
include 'secrets'

project(':client').projectDir = file('infrastructure/adapter-client')
project(':db').projectDir = file('infrastructure/adapter-db')
project(':rest').projectDir = file('infrastructure/adapter-rest')
project(':secrets').projectDir = file('infrastructure/adapter-secrets')