plugins {
    id 'org.springframework.boot' version '3.5.8'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/ssm
    implementation 'software.amazon.awssdk:ssm:2.40.2'
    implementation 'software.amazon.awssdk:sso:2.40.2'
    implementation 'software.amazon.awssdk:ssooidc:2.40.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}
