plugins {
    id 'org.springframework.boot' version '3.5.8'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    //runtimeOnly 'org.postgresql:postgresql:42.7.4'
}
