plugins {
    id 'org.springframework.boot' version '3.5.8'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':client')
    implementation project(':rest')
    implementation project(':db')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/ssm
    implementation 'software.amazon.awssdk:ssm:2.40.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}